{
  "name": "@pierre/js",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:build": "bun run --filter @pierre/js-demo build",
    "demo:dev": "bun run --elide-lines 0 --filter @pierre/js-demo dev",
    "demo:prod": "bun run --elide-lines 0 --filter @pierre/js-demo prod",
    "demo:tsc": "bun run --elide-lines 0 --filter @pierre/js-demo tsc --noEmit --pretty",
    "diff-ui:build": "bun run --filter @pierre/diff-ui build",
    "diff-ui:dev": "bun run --elide-lines 0 --filter @pierre/diff-ui dev",
    "diff-ui:tsc": "bun run --elide-lines 0 --filter @pierre/diff-ui tsc --noEmit --pretty",
    "docs:registry:build": "bun run --filter @pierre/js-docs registry:build",
    "docs:build": "bun run docs:registry:build && bun run --filter @pierre/js-docs build",
    "docs:dev": "bun run --elide-lines 0 --filter @pierre/js-docs dev",
    "docs:prod": "bun run --elide-lines 0 --filter @pierre/js-docs prod",
    "docs:start": "bun run --elide-lines 0 --filter @pierre/js-docs start",
    "docs:tsc": "bun run --elide-lines 0 --filter @pierre/js-docs tsc",
    "clean": "rm -rf {packages,apps}/*/dist && rm -rf {packages,apps}/*/tsconfig.tsbuildinfo && rm -rf {packages,apps}/demo/node_modules/.vite && rm -rf {packages,apps}/demo/node_modules/.vite-temp",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "catalog": {
      "@eslint/eslintrc": "3.3.1",
      "@eslint/js": "9.36.0",
      "@octokit/app": "16.1.1",
      "@octokit/auth-app": "8.1.1",
      "@octokit/openapi-types": "26.0.0",
      "@octokit/rest": "22.0.0",
      "@pierre/storage": "0.0.10",
      "@radix-ui/react-dialog": "1.1.15",
      "@radix-ui/react-label": "2.1.7",
      "@radix-ui/react-popover": "1.1.15",
      "@radix-ui/react-select": "2.2.6",
      "@radix-ui/react-separator": "1.1.7",
      "@radix-ui/react-slot": "1.2.3",
      "@shikijs/core": "3.13.0",
      "@tailwindcss/postcss": "4.1.13",
      "@trivago/prettier-plugin-sort-imports": "5.2.2",
      "@types/bun": "1.2.22",
      "@types/hast": "3.0.4",
      "@types/mdx": "2.0.13",
      "@types/node": "^20",
      "@types/react": "19.1.13",
      "@types/react-dom": "19.1.9",
      "@vitejs/plugin-react": "5.0.3",
      "class-variance-authority": "0.7.1",
      "clsx": "2.1.1",
      "cmdk": "1.1.1",
      "diff": "8.0.2",
      "eslint": "9.36.0",
      "eslint-config-next": "15.5.4",
      "eslint-plugin-react-hooks": "7.0.0",
      "fast-deep-equal": "3.1.3",
      "fumadocs-core": "15.8.0",
      "fumadocs-mdx": "12.0.1",
      "fumadocs-ui": "15.8.0",
      "hast-util-to-html": "9.0.5",
      "lucide-react": "0.544.0",
      "next": "15.5.4",
      "postcss": "8.5.6",
      "postcss-import": "16.1.1",
      "prettier": "3.6.2",
      "raw-loader": "4.0.2",
      "react": "19.1.1",
      "react-dom": "19.1.1",
      "shadcn": "3.3.1",
      "shiki": "3.13.0",
      "tailwind-merge": "3.3.1",
      "tailwindcss": "4.1.13",
      "tw-animate-css": "1.4.0",
      "typescript": "5.9.2",
      "typescript-eslint": "8.44.1",
      "vite": "npm:rolldown-vite@7.1.12",
      "zod": "4.1.11"
    }
  },
  "overrides": {
    "typescript": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@types/bun": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
