{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/demo"
    },
    {
      "path": "packages/diff-ui"
    },
    {
      "path": "apps/docs"
    },
    {
      "path": "packages/shiki-stream"
    },
    {
      "path": "packages/sync-ui-shadcn"
    }
  ]
}
