{
  "name": "@pierre/js-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "bun run elements-next:build && next build --turbopack",
    "dev": "next dev --turbopack",
    "prod": "next build --turbopack && next start",
    "elements-next:build": "bun run --filter @pierre/storage-elements-next build",
    "registry:build": "shadcn build",
    "start": "next start",
    "tsc": "tsc --build"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "catalog:",
    "@pierre/precision-diffs": "workspace:*",
    "@pierre/storage": "catalog:",
    "@pierre/storage-elements-next": "workspace:*",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-navigation-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-toggle": "catalog:",
    "@radix-ui/react-toggle-group": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@radix-ui/react-use-controllable-state": "catalog:",
    "@shikijs/transformers": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "fast-deep-equal": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "postcss": "catalog:",
    "postcss-import": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@octokit/openapi-types": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "raw-loader": "catalog:",
    "typescript": "catalog:"
  }
}
