{
  "extends": "../../tsconfig.options.json",
  "include": ["src/**/*", "vite.config.ts"],
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "baseUrl": ".",
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  }
}
